//
// Dropdowns
// --------------------------------------------------

// Import default Bootstrap dropdowns. Overrides, custom variables, and docs below.
@import "../../../bower_components/bootstrap/less/dropdowns";

// Dropdowns
//
// <mark>TODO:</mark> dropdown description, etc.
//
// Markup:
//  <div class="dropdown">
//  <button class="btn btn-default dropdown-toggle"  type="button">
//    Dropdown
//  </button>
//  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
//    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
//  </ul>
//  </div>
//
// Styleguide components.dropdowns

.dropdown{
  .dropdown-toggle {
    position: relative;
    padding-right: 30px;

    &::before,
    &::after {
      width: 9px;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      background: #777;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: width 0.3s, -webkit-transform 0.3s;
      -moz-transition: width 0.3s, -moz-transform 0.3s;
      transition: width 0.3s, transform 0.3s;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      display: inline-block;
      height: 2px;
    }

    &::before {
      right: 12px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &::after{
      right: 7px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}

.open {
  .dropdown-toggle{
    &::before, &::after{
      width: 14px;
    }
    &::before {
      -webkit-transform: translateX(5px) rotate(-45deg);
      -moz-transform: translateX(5px) rotate(-45deg);
      -ms-transform: translateX(5px) rotate(-45deg);
      -o-transform: translateX(5px) rotate(-45deg);
      transform: translateX(5px) rotate(-45deg);
    }

    &::after{
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}