@home-card-gutter: floor((@grid-gutter-width / 2));

html, body {
  min-height: 100%;
}

div[role="document"] {
  min-height: 500px;
}

.front-page, .bento{

  > .wrap {
    main {
      position:relative;
      margin-top: 126px;

      @media (max-width: @grid-float-breakpoint) {
        margin-top: 0px;
      }
    }
  }
}

// Background images set through main ualib webapp in assets/js/_ualib.js
.front-page {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;

  @media(max-width: @screen-xs-max){
    background-image: none !important;
  }
}

.card {
  margin-bottom: 15px;

  > .card-heading {
    h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
    }
  }

  > .card-body {
    padding: 15px;
  }

  > .card-footer {
    > a {
      display: block;
      text-align: center;
      font-size: 1.45em;
      padding: 5px;
      color: #996060;
      border: 1px solid transparent;



      &:hover,
      &:active {
        color: #993333;
        border-top-color: #ddd;
        background-color: #ffffff;
        text-decoration: none;
      }
    }
  }
}

.front-page-card {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

  .service-card {
    border: 1px solid transparent;
    &:hover {
      background-color: #fff;
      border-radius: 4px;
      border-color: #993333;
    }
  }

}