.content-info { }

footer {

  .social-icons.nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  & .social-icons > a {
    padding: 15px;
    color: @gray;

  }

  & .social-icons > a  {
    &:hover{
        color: @link-color;
    }
  }

}