// The '.not-so-smart-board' fixes an issue with some
// SMART Board applications (used in presentation rooms across campus), which inject a separate body tag into the page
// instead of extending the existing <body>
// So commonly used <body> styles such as "min-height: 100%" cause a giant empty space above the site content.



html,
body:last-child { height: 100%; min-height: 100%; }

body {
  display: table;
  width: 100%;

  &:last-child {
    padding-top: @body-top-padding;
  }
}



div[role="document"] {
  //margin-top: 81px;
  min-height: 705px;
}

.page-row {
  display: table-row;
  height: 1px;
}

.page-row-expanded { height: 100%; }

// Content wrapper
.wrap { }

// Main content area
.main {
  position: relative;
  padding-bottom: 60px;
  @media (max-width: @screen-xs-max){
    padding-bottom: 0;
  }
}

/*
* Fade animation for switching between Angular routes used by webapps
*/
div[ng-view].ng-enter {
  -webkit-animation: Fade-Enter-Anime 0.2s;
  -moz-animation: Fade-Enter-Anime 0.2s;
  animation: Fade-Enter-Anime 0.2s;
}

@keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}


@-webkit-keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}

@-moz-keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-moz-keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}