header .container-fluid {
  padding-right: 5px;
}

.navbar-fixed-top {
  .navbar-nav {
    > li {
      > a, > button {
        -webkit-transition: all 120ms; /* property duration timing-function delay */
        -moz-transition: all 120ms;
        -o-transition: all 120ms;
        transition:all 120ms;
      }
    }
  }

  .navbar-header {
    .navbar-brand {
      -webkit-transition: all 120ms; /* property duration timing-function delay */
      -moz-transition: all 120ms;
      -o-transition: all 120ms;
      transition:all 120ms;
    }
  }
}

.scrollfix {
  .navbar-nav {
    > li {
      > a, > button {
        -webkit-transition: all 200ms; /* property duration timing-function delay */
        -moz-transition: all 200ms;
        -o-transition: all 200ms;
        transition:all 200ms;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
    }
  }

  .navbar-header {
    .navbar-brand {
      -webkit-transition: all 200ms; /* property duration timing-function delay */
      -moz-transition: all 200ms;
      -o-transition: all 200ms;
      transition: all 200ms;
      padding: 11px 0 0 0;
      max-width: 175px;
    }
  }
}

.admin-bar {
  .navbar-fixed-top {
    top: @wp-admin-menu-height;
  }
}