.jumbotron-header {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  > .jumbotron {
    min-height: 350px;
    color: #f9f9f9;
    .well {
      color: #333;
    }
    background-color: rgba(24, 72, 102, 0.7);
  }
}