.scrollfix {
  .onesearch-box {
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
    .yamm-content {
      padding-top: 10px;


      .onesearch-text,
      .btn-onesearch,
      .what-is-link {
        font-size: 16px !important;
        height: auto !important;
      }

      .what-is-link,
      .scout-checkbox {
        margin-top: 5px;
      }
    }
  }
}

.onesearch-box{
  .yamm-content{
    padding-bottom: 0;

    .onesearch-text,
    .btn-onesearch,
    .what-is-link,
    .scout-checkbox {
      -webkit-transition: all 200ms; /* property duration timing-function delay */
      -moz-transition: all 200ms;
      -o-transition: all 200ms;
      transition: all 200ms;
    }

    .onesearch-text {
      height: 60px;
      font-size: 20px;
      border-radius: 0;
    }
    .btn-onesearch {
      font-size: 30px;
      height: 60px;
      /*background-color: transparent;*/
      color: #f9f9f9;
      border-color: transparent;
      /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);*/
    }

    /* @if NODE_ENV='old' */
    #scoutCheckbox {
      float: right;
       margin-top: 5px;

      input {
        position: relative;
        top: 2px;
      }
    }
    /* @endif */

    .scout-checkbox {
      text-align: right;
      margin-bottom: 0;

      input {
        position: relative;
        float: right;
        margin-left: 5px;
      }
    }

    .what-is-link{
      color: @brand-primary;
      font-size: 18px;
      display: inline-block;
      margin-top: 10px;

      &:hover,
      &:active {
        color: darken(@brand-primary, 12%);
      }
    }
    @media(max-width: 768px) {
      #whatAmISearching {
        display: none;
      }
    }
  }
}